{
  "name": "barda-ecrivain-bible",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev:mcp": "pnpm --filter @barda/mcp dev",
    "dev:ui": "pnpm --filter @barda/ui dev",
    "dev": "pnpm --filter @barda/ui build:prod && pnpm --filter @barda/mcp dev -- --ui",
    "start": "pnpm --filter @barda/ui build:prod && pnpm --filter @barda/mcp dev -- --ui"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "onnxruntime-node",
      "protobufjs"
    ]
  }
}
